let digits = 4;
make_item_display = (item, x, y) {
    extract obj_props
    $.add(obj {
        OBJ_ID: 1615,
        X: x,
        Y: y,
        ITEM: item,
        GROUPS: 999g
    });
}

digits = 4 * (10 ^ digits);

total_counter = counter(digits);
i = counter(1);
t1 = counter();
t2 = counter();

make_item_display(total_counter.item, 300, 300)
make_item_display(i.item, 150, 300)
make_item_display(t1.item, 150, 270)
make_item_display(t2.item, 150, 240)

add_sub = counter(1)
make_item_display(add_sub.item, 300, 210)

count = {
    i += 2;
    t2.reset(speed = 12)
    t1 += digits
    i.copy_to([t2], speed = 12)
    t1.divide(t2, speed = 5)

    if add_sub == 1 {
        t1.subtract_from([total_counter], speed = 15)
        add_sub -= 1
    } else {
        t1.add_to([total_counter], speed = 15)
        add_sub += 1
    }
    count!
}
count!
